name=FormUpdatable
version=0.1
author=David Caldwell <deltagrobotics@gmail.com>
maintainer=David Caldwell <deltagrobotics@gmail.com>
sentence=Update values in code using HTML forms
paragraph=Uses HTML forms to allow live updates to all sorts of variables in running code. 
category=Communication
url=https://github.com/delta-G/FormUpdatable
architectures=renesas_uno
includes=FormUpdatable.h
